{
  "name": "turbo-stack",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=!@database/*",
    "dev": "turbo dev --filter=!@database/*",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:build": "docker compose -f ./docker/docker-compose.yml build",
    "docker:start": "docker compose -f ./docker/docker-compose.yml up -d",
    "docker:stop": "docker compose -f ./docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "^1.11.1"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
